extension_dir= "/"
extension="/home/nazar/.guix-profile/lib/spx.so"
spx.http_enabled=1
spx.http_key="dev"
spx.http_ip_whitelist="127.0.0.1"
xdebug.start_with_request = yes
xdebug.remote_enable = yes
xdebug.mode=develop,debug
memory_limit = 10G
max_execution_time = 28000
max_input_vars = 20000
display_errors = on
post_max_size = 1000M
xdebug.max_nesting_level = 300
sendmail_path = /run/setuid-programs/sendmail -t -i