zend_extension = "/home/nazar/.guix-profile/lib/xdebug.so"
extension_dir= "/"
xdebug.start_with_request = yes
xdebug.remote_enable = yes
xdebug.mode=develop,debug
memory_limit = 10G
max_execution_time = 1800
display_errors = on